<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<link rel="stylesheet" href="css/style.css">
		<meta name="viewport" content="width=1020">
		<title>Lesson 9</title>
	</head>
	<body>
		<div class="wrapper">
			<header class="h`eader"></header>
			<main class="main">
				<div class="container">
					<div class="columns">
						<div class="column">
							<img src="img/content/1.svg" alt="">
							<h2 class="title">
								Pet Boarding (No Cages)
							</h2>
							<div class="text">
								At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium corrupti quos dolores et quas.
							</div>
						</div>
						<div class="column">
							<img src="img/content/2.svg" alt="">
							<h2 class="title">
								Pet Daycare
							</h2>
							<div class="text">
								At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium corrupti quos dolores et quas.
							</div>
						</div>
						<div class="column">
							<img src="img/content/3.svg" alt="">
							<h2 class="title">
								Pet Day Spa & Grooming
							</h2>
							<div class="text">
								At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium corrupti quos dolores et quas.
							</div>
						</div>
						<div class="column">
							<img src="img/content/4.svg" alt="">
							<h2 class="title">
								Custom Meal Plans
							</h2>
							<div class="text">
								At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium corrupti quos dolores et quas.
							</div>
						</div>
						<div class="column">
							<img src="img/content/5.svg" alt="">
							<h2 class="title">
								Pet Training
							</h2>
							<div class="text">
								At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium corrupti quos dolores et quas.
							</div>
						</div>
						<div class="column">
							<img src="img/content/6.svg" alt="">
							<h2 class="title">
								Shop Our Store!
							</h2>
							<div class="text">
								At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium corrupti quos dolores et quas.
							</div>
						</div>
					</div>
				</div>
				<div class="container">
					<div class="perspiciatis">
						<div class="perspiciatis_title">
							OUR PROMISE TO YOU
						</div>
						<div class="perspiciatis_subtitle">
							Sed perspiciatis omnis iste natus
						</div>
						<div class="perspiciatis_columns">
							<div class="perspiciatis_colum perspiciatis_colum1">
								<div class="colum_title">
									24/7 Love & Care
								</div>
								<div class="colum_text">
									At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium corrupti quos s et quas.
								</div>
							</div>
							<div class="perspiciatis_colum perspiciatis_colum2">
								<div class="colum_title">
									24/7 Love & Care
								</div>
								<div class="colum_text">
									At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium corrupti quos s et quas.
								</div>
							</div>
							<div class="perspiciatis_colum perspiciatis_colum3">
								<div class="colum_title">
									24/7 Love & Care
								</div>
								<div class="colum_text">
									At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium corrupti quos s et quas.
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="container">
					<img src="img/dz/Image.jpg" alt="" class="ff">
				</div>
				<div class="enim">
					<div class="container">
						<h3 class="enim_h3">
							OUR IMPACT
						</h3>
						<div class="enim_subtitle">
							Nemo enim ipsam voluptatem quia voluptas
						</div>
						<div class="enim_colums">
							<div class="enim_colum">
								<div class="enim_icon">
									<img src="img/dz/dog_duckling_24x.svg" alt="">
								</div>
								<div class="enim_body">
									<div class="enim_title">
										3,700
									</div>
									<div class="enim_text">
										puppy baths
									</div>
								</div>
							</div>
							<div class="enim_colum">
								<div class="enim_icon">
									<img src="img/dz/dog_house_24px.svg" alt="">
								</div>
								<div class="enim_body">
									<div class="enim_title">
										4,500
									</div>
									<div class="enim_text">
										dogs boarded
									</div>
								</div>
							</div>
							<div class="enim_colum">
								<div class="enim_icon">
									<img src="img/dz/dog_leash_24x.svg" alt="">
								</div>
								<div class="enim_body">
									<div class="enim_title">
										2,900
									</div>
									<div class="enim_text">
										pups trained
									</div>
								</div>
							</div>
							<div class="enim_colum">
								<div class="enim_icon">
									<img src="img/dz/dog_food_bowl_24x.svg" alt="">
								</div>
								<div class="enim_body">
									<div class="enim_title">
										12k+
									</div>
									<div class="enim_text">
										meals served
									</div>
								</div>
							</div>
						</div>
					</div>	
				</div>
			</main>
			<footer hidden class="footer"></footer>
		</div>
	</body>
</html>